# AlgoTalk_BE

./: .gitignore  @  PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
apiGateway/: .gitignore  Dockerfile  HELP.md  build.gradle
apiGateway/src/main/java/com/algotalk/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/algotalk/apigateway/auth/: AuthFailureReason.java
apiGateway/src/main/java/com/algotalk/apigateway/config/: JwtConfig.java  SecurityConfig.java  WebClientConfig.java
apiGateway/src/main/java/com/algotalk/apigateway/exception/: GatewayErrorCode.java
apiGateway/src/main/java/com/algotalk/apigateway/filter/: AutoRefreshOn401Filter.java  CookieToAuthHeaderFilter.java  JwtAuthenticationFilter.java
apiGateway/src/main/java/com/algotalk/apigateway/util/: CmmUtil.java
apiGateway/src/main/resources/: application-prod.yml  application.yml
apiGateway/src/test/java/com/algotalk/apigateway/: ApiGatewayApplicationTests.java
apiGateway/src/test/java/com/algotalk/apigateway/filter/: AutoRefreshOn401FilterTest.java  JwtAuthenticationFilterFailTest.java  JwtAuthenticationFilterSessionTest.java  JwtAuthenticationFilterWireMockTest.java  RefreshCoordinatorTest.java
communityService/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
communityService/src/main/java/com/algotalk/communityservice/: CommunityServiceApplication.java
communityService/src/main/java/com/algotalk/communityservice/client/: AiFeignClient.java  UserFeignClient.java
communityService/src/main/java/com/algotalk/communityservice/config/: CacheConfig.java  RedisConfig.java
communityService/src/main/java/com/algotalk/communityservice/controller/: CommunityActivityController.java  CommunityCommentController.java  CommunityLikeScrapController.java  CommunityPostController.java
communityService/src/main/java/com/algotalk/communityservice/exception/: CommunityErrorCode.java  GlobalExceptionHandler.java
communityService/src/main/java/com/algotalk/communityservice/persistance/: IRedisMapper.java
communityService/src/main/java/com/algotalk/communityservice/repository/: ICommunityActivityMapper.java  ICommunityCommentMapper.java  ICommunityHashTagMapper.java  ICommunityLikeScrapMapper.java  ICommunityPostMapper.java
communityService/src/main/java/com/algotalk/communityservice/scheduler/: CountSyncScheduler.java
communityService/src/main/java/com/algotalk/communityservice/service/: ICommunityActivityService.java  ICommunityCommentService.java  ICommunityLikeScrapService.java  ICommunityPostService.java  ICsCategoryFeignService.java  ICsCategoryService.java
communityService/src/main/java/com/algotalk/communityservice/util/: CmmUtil.java  DateUtil.java  TransactionUtils.java
communityService/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
communityService/src/main/resources/mapper/: CommunityActivityMapper.xml  CommunityCommentMapper.xml  CommunityHashTagMapper.xml  CommunityLikeScrapMapper.xml  CommunityPostMapper.xml
communityService/src/test/java/com/algotalk/communityservice/: CommunityServiceApplicationTests.java
communityService/src/test/java/com/algotalk/communityservice/arch/: ArchitectureTest.java
communityService/src/test/resources/: application.yml
interviewService/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
interviewService/src/main/java/com/algotalk/interviewservice/: InterviewServiceApplication.java
interviewService/src/main/java/com/algotalk/interviewservice/client/: AiFeignClient.java  UserFeignClient.java
interviewService/src/main/java/com/algotalk/interviewservice/config/: CacheConfig.java  OpenFeignConfig.java
interviewService/src/main/java/com/algotalk/interviewservice/controller/: DashboardController.java  InterviewAnswerController.java  InterviewSessionController.java
interviewService/src/main/java/com/algotalk/interviewservice/domain/: GestureDeduction.java  InterviewAnalysisDocument.java  Scores.java
interviewService/src/main/java/com/algotalk/interviewservice/exception/: GlobalExceptionHandler.java  InterviewErrorCode.java
interviewService/src/main/java/com/algotalk/interviewservice/repository/: IInterviewSessionMapper.java  ISessionQuestionMapper.java
interviewService/src/main/java/com/algotalk/interviewservice/service/: ICsCategoryFeignService.java  ICsCategoryService.java  IDashboardService.java  IInterviewAnswerService.java  IInterviewSessionService.java  ISessionSaveService.java
interviewService/src/main/java/com/algotalk/interviewservice/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  JsonListTypeHandler.java
interviewService/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
interviewService/src/main/resources/mapper/: InterviewSessionMapper.xml  SessionQuestionMapper.xml
interviewService/src/test/java/com/algotalk/interviewservice/: InterviewServiceApplicationTests.java
interviewService/src/test/java/com/algotalk/interviewservice/arch/: ArchitectureTest.java
interviewService/src/test/java/com/algotalk/interviewservice/controller/: InterviewSessionControllerTest.java
interviewService/src/test/resources/: application.yml
userService/: .gitignore  Dockerfile  HELP.md  build.gradle
userService/src/main/java/com/algotalk/userservice/: UserServiceApplication.java
userService/src/main/java/com/algotalk/userservice/auth/: CustomUserDetails.java  RtSession.java  UserRole.java
userService/src/main/java/com/algotalk/userservice/client/: CommunityFeignClient.java
userService/src/main/java/com/algotalk/userservice/config/: CacheConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
userService/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
userService/src/main/resources/mapper/: CsCategoryMapper.xml  SocialAccountMapper.xml  UserFindMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserRegMapper.xml  UserUpdateMapper.xml  UserWithdrawMapper.xml
userService/src/test/java/com/algotalk/userservice/: UserServiceApplicationTests.java
(+255 files in other folders)
