plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// 루트 프로젝트는 빌드 산출물 없음
tasks.named('wrapper') {}

// ─────────────────────────────────────────────
// 모든 서브 프로젝트 공통 설정
// ─────────────────────────────────────────────
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.algotalk'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2025.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.11"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // 테스트 공통
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
        testImplementation 'org.springframework.security:spring-security-test'

        // Eureka Client (공통 - 모든 서비스가 Eureka에 등록됨)
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// ─────────────────────────────────────────────
// common: 라이브러리 모듈 → bootJar 불필요, 일반 jar만 활성화
// org.springframework.boot 플러그인은 jar task를 비활성화하므로 적용하지 않음
// ─────────────────────────────────────────────
project(':common') {
    jar { enabled = true }
}

project(':eurekaServer') {
    apply plugin: 'org.springframework.boot'
    bootJar { enabled = true }
    jar     { enabled = false }
}

// ─────────────────────────────────────────────
// apiGateway
// ─────────────────────────────────────────────
project(':apiGateway') {
    apply plugin: 'org.springframework.boot'

    bootJar { enabled = true }
    jar { enabled = false }
}

// ─────────────────────────────────────────────
// userService
// ─────────────────────────────────────────────
project(':userService') {
    apply plugin: 'org.springframework.boot'

    bootJar { enabled = true }
    jar { enabled = false }
}

// ─────────────────────────────────────────────
// communityService
// ─────────────────────────────────────────────
project(':communityService') {
    apply plugin: 'org.springframework.boot'

    bootJar { enabled = true }
    jar { enabled = false }
}

// ─────────────────────────────────────────────
// interviewService
// ─────────────────────────────────────────────
project(':interviewService') {
    apply plugin: 'org.springframework.boot'

    bootJar { enabled = true }
    jar { enabled = false }
}
